<?php
                    
return [
    'Pid' => '父ID',
    'Name' => '规则',
    'Title' => '标题',
    'Remark' => '备注',
    'Ismenu' => '是否菜单',
    'Change password' => '修改密码',
    'Menu tips' => '规则任意,请不可重复,仅做层级显示,无需匹配控制器和方法',
    'Node tips' => '模块/控制器/方法名',
    'Toggle all' => '显示全部',
    'Toggle menu visible' => '点击切换菜单显示',
    'Toggle sub menu' => '点击切换子菜单',
    'Other' => '其它',
    'Select all' => '全选',
    'Deselect all' => '全不选',
    'User' => '用户',
    'User profile' => '用户信息',
    'Wallet usable' => '积分余额',
    'Video log' => '观看历史',
    'Video favorite' => '我的收藏',
    'Drama' => '剧场',
    'Index' => '首页',
    'Category' => '分类',
    'Recommend' => '推荐',
    'Video' => '短剧',
    'Video list' => '短剧列表',
    'Video detail' => '短剧详情',
    'Order' => '订单',
    'Order vip' => '月卡订单',
    'Order usable' => '积分订单',
    'Market' => '营销',
    'vip' => 'VIP套餐',
    'Usable' => '积分套餐',
    'Reseller' => '分销套餐',
    'Application' => '应用',
    'User sign' => '签到中心',
    'Current' => '通用',
    'Search' => '搜索',
    'Richtext' => '富文本',
    'Setting' => '设置',
    'Poster' => '分享海报',
    'Poster user' => '个人海报',
    'Poster Video' => '短剧海报'
];
