<?php

return [
    'Please select to view data'       => '请选择查看数据',
    'Accumulate'       => '累计',
    'Unit'       => '单位',
    'Rank'       => '排名',
    'Image'       => '短剧封面',
    'Title'       => '短剧名称',
    'Sales'       => '短剧销量',
    'Sales volume'       => '销售额',
    'Point'       => '积分',
    'No data found, you can try refreshing~'       => '没有找到任何数据,您可以尝试刷新~',
    'Payment orders'       => '支付单数',
    'Total orders'       => '总单数',
    'Orders'       => '单',
    'Withdrawal points'       => '提现积分',
    'Commission points'       => '佣金积分',
    'Payment channels'       => '支付渠道',
    'Withdrawal order'       => '提现订单',
    'Reseller order'       => '分销商订单',
    'Reseller log'       => '分销记录',
    'Vip order'       => 'VIP订单',
    'Usable order'       => '剧场积分订单',
    'Yesterday'       => '昨日',
    'Today'       => '今日',
    'Week'       => '近一周',
    'Month'       => '近一月',
    'Year'       => '近一年',
    'PaypalPay'       => 'PayPal支付',
    'StripePay'       => 'Stripe支付',
    'OtherPay'       => '其他支付',
];
