<?php
                    
return [
    'Id' => '订单ID',
    'Reseller_id' => '分销商ID',
    'Order_sn' => '订单号',
    'User' => '下单用户',
    'User_id' => '用户',
    'User_email' => '会员邮箱',
    'Times' => '有效期',
    'Status' => '订单状态',
    'Status -2' => '交易关闭',
    'Status -1' => '已取消',
    'Status 0' => '未支付',
    'Status 1' => '已支付',
    'Status 2' => '已完成',
    'Currency' => '支付货币',
    'Total_fee' => '支付金额',
    'Pay_fee' => '实际支付金额',
    'Transaction_id' => '交易单号',
    'Payment_json' => '交易原始数据',
    'Remark' => '订单备注',
    'Createtime' => '下单时间',
    'Lang_id' => '套餐语言',
    'Pay_type' => '支付方式',
    'Paypal' => 'Paypal支付',
    'Stripe' => 'Stripe支付',
    'Cryptocard' => '卡密兑换',
    'System' => '管理员添加',
    'Paytime' => '支付时间',
    'Ext' => '附加字段',
    'Platform' => '平台',
    'Platform h5' => 'H5',
    'Platform app' => 'APP',
    'User.nickname' => '用户昵称',
    'Reseller.name' => '分销商',
    'Forever' => '永久',
    'Day' => '天',
    'Filter' => '筛选',
    'Pay info' => '付款信息',
    'Vip info' => '套餐信息',
    'Orders' => '单',
    'Total orders' => '总订单数',
    'Pay orders' => '支付单数',
    'Nopay orders' => '未支付单数',
    'Total fee' => '订单总金额',
    'Pay fee' => '支付总金额'
];
