<?php
                    
return [
    'Pid' => '父ID',
    'Name' => '規則',
    'Title' => '標題',
    'Remark' => '備註',
    'Ismenu' => '是否選單',
    'Change password' => '修改密碼',
    'Menu tips' => '規則任意，請不可重複，僅做層級顯示，無需匹配控制器和方法',
    'Node tips' => '模塊/控制器/方法名',
    'Toggle all' => '顯示全部',
    'Toggle menu visible' => '點擊切換選單顯示',
    'Toggle sub menu' => '點擊切換子功能表',
    'Other' => '其它',
    'Select all' => '全選',
    'Deselect all' => '全不選',
    'User' => '用戶',
    'User profile' => '用戶資訊',
    'Wallet usable' => '積分餘額',
    'Video log' => '觀看歷史',
    'Video favorite' => '我的收藏',
    'Drama' => '劇場',
    'Index' => '首頁',
    'Category' => '分類',
    'Recommend' => '推薦',
    'Video' => '短劇',
    'Video list' => '短劇清單',
    'Video detail' => '短劇詳情',
    'Order' => '訂單',
    'Order vip' => '月卡訂單',
    'Order usable' => '積分訂單',
    'Market' => '行銷',
    'vip' => 'VIP套餐',
    'Usable' => '積分套餐',
    'Reseller' => '分銷套餐',
    'Application' => '應用',
    'User sign' => '簽到中心',
    'Current' => '通用',
    'Search' => '蒐索',
    'Richtext' => '富文本',
    'Setting' => '設定',
    'Poster' => '分享海報',
    'Poster user' => '個人海報',
    'Poster Video' => '短劇海報'
];
